# 敏捷宣言
1. **个体和互动**高于流程和工具
2. **可工作软件**高于详尽的文档
3. **客户合作**高于合同谈判
4. **响应变化**高于遵循计划

# 定义敏捷12原则
1. 我们优先考虑的是尽早和持续不断的交付有价值的软件,从而使客户满意
2. 即使在开发后期也欢迎需求变更,敏捷过程利用变更可以为用户创造竞争优势
3. 采用较短的项目周期,不断的交付可工作软件
4. 业务人员和开发人员必须在整个项目期间每天一起工作
5. 围绕富有进取心的个体而创建项目.为他们提供所需的环境和支持,信任他们开展的工作
6. 不论团队内外,传递信息效果最好且效率最高的方式是面对面交谈
7. 可工作软件是度量进度的重要指标
8. 敏捷过程倡导可持续开发.发起人,开发人员和用户要能够长期维持稳定的开发步伐
9. 坚持不懈的追求技术卓越和良好的设计,从而增强敏捷能力
10. 以简洁为本,最大限度的减少工作量
11. 最好的架构,需求和设计出自组织团队
12. 团队定期反思如何能提高成效,并相应的协调和调整自身的行为

# 敏捷石蕊测试
1. 我们此刻的行为是否能对尽早的和持续的交付有价值的软件提供支持?
2. 我们的流程是否欢迎变更并能够从变更中获得好处?
3. 我们的流程是否能够引导并支持可工作软件的交付?
4. 开发人员和产品负责人是否每日在一起工作?客户和业务员干系人是否与项目团队紧密合作?
5. 为促进工作开展,我们的环境是否给予开发团队所需的支持?
6. 我们面对面的沟通是否比电话和电子邮件更多?
7. 我们是否通过所开发的可工作软件的数量来度量进展?
8. 我们是否能长期维持前进的开发步伐?
9. 我们是否支持考虑未来变更的技术和良好的设计?
10. 我们是否最大花了不必要的工作量?
11. 研发团队是否自组织和自管理?
12. 我们是否进行定期反思,并相应的调整我们的行为?