# 敏捷框架
仅仅依靠敏捷宣言和原则并不足以推动一个敏捷项目,因为理论和实际还是有区别的,敏捷是一系列技术和方法的总称,它具备以下共性:
* 在多次迭代中开发,成为迭代开发
* 强调简洁,透明和因地制宜
* 跨职能,自组织团队
* 将可工作软件作为测量进度的标准

敏捷团队根据经验而不是理论来调整方法,经验主义的方法信奉如下理念:
* 透明度: 开发过程中涉及的每个人都理解该过程,并且能够为其改进做出贡献
* 校验: 测试人员必须定期检查产品,并且具备发现偏离验收标准的技能,需要有必要的**质量保证手段**
* 调整: 为了进一步减少产品偏差,开发团队必须能够迅速调整

## 精益
精益起源于生产.大规模的生产方法已有超过100年的历史,当初是为了简化装配流程.在当时,大规模生产过程中的一个巨大成本是生产线上被训练成机器一样的人,人们没有自主性,不能解决问题,做出选择或改进过程.精益的重点是实现商业价值和使产品开发之外的活动最小化,精益的原则如下:
* 整体优化: 解决问题而不是征兆.交付和工作的产品.制定方案时着眼长远
* 消除浪费: 浪费包括没有从工作中总结经验,构建错误的结果以及白忙一场,例如大部分的产品特性只能部分实现
* 打造质量: 最后验收前能纠正缺陷.在开发实践中进行优先测试.打破依赖性,可以随时开发任何特性
* 持续学习: 在学习中提升产品的可预测性.灵活的编码使得项目改进成为可能
* 快速交付: 速度,成本和质量并不是互斥的.同时处理更少的工作,管理流程而不是时间表
* 建立伙伴关系: 通过自主工作,优化技能和对工作目标来激励开发团队
* 保持成长: 从失败中学习,敢于挑战标准.通过假说实验寻找解决方法

## XP(极限编程)
极限编程是另一种产品开发方法,主要用于软件领域,它推动软件开发的实践走向极致.极限编程的重点是客户满意度.处理新需求是开发团队的日常工作,无论这些需求何时出现,开发团队都被授权去处理,团队根据出现的任何问题及时调整组织结构,并尽可能高效地解决.
极限编程的角色定义已经模糊化,现在一个典型的XP项目,其成员来自客户,管理层,技术和项目支持小组,他们在不同时间可能承载着不同的角色
极限编程的原则如下:
* 编码是核心活动: 通过编写不仅可以交付解决方案,而且还可以用来探索问题.例如,一个程序员可以利用代码来解释某个问题
* XP团队做大量测试: 如果仅仅做一点测试就能帮助你发现一些错误,那么大量的测试将帮助你发现之前的更多的错误.事实上,在开发人员制定出需求的成功标准和设计好单元测试之前,他们不会开始编码.一个程序漏洞所反映的并不是编码的失败,而是未进行正确的测试
* 让客户与程序员之间直接沟通: 程序员设计方案之前,必须了解商业需求
* 对于复杂的系统,超越任何功能的,某一层次的总体设计是必不可少的: 在极限编程项目中,所谓整体的设计是指,在定期的代码重构中使用系统的改进代码的流程来提高可持续性,降低复杂度,提高可维护性,并确保其在整个代码库中的可扩展性

### 极限编程的关键实践

| XP实践 | 描述 |
| --- | --- |
| 规划游戏 | 所有团队成员应参与规划.在业务和技术人员之间不应该存在隔阂  |
| 整个团队 | 客户需要和开发团队在一起,保存足够的参与度,从而使团队所提出的细节问题迅速得到解答,并最终交付客服期望值相匹配的产品 |
| 编码标准 | 使用编码标准以确保一致性,不要反复改变组织中的产品开发标准,统一的编码规则需要标准示例 |
| 系统隐喻 | 当描述系统是如何工作时,使用一个比较容易理解的故事让开发思路清晰 |
| 代码集体所有权 | 整个团队对代码质量负责,任何人可以修改另外一个开发的代码,以推进项目流程 |
| 可持续发展的步伐 | 避免过度劳累,尽量避免每周工作劳累导致更多的工作及产生更多的错误 |
| 结对编程 | 两个人共同处理一个编程任务,一个人偏战略,一个人偏战术,他们相互解释各自的方法,没有一行代码是只有一个人理解的,两人沟通互查代码 |
| 设计改进 | 通过重构代码,不断提高设计 |
| 简化设计 | 更简约的设计,更低的改变软件代码的成本 |
| 测试驱动开发 | 在开始编程之前,先编写自动化测试程序及单元测试程序.在报告进展之前需先测试代码的正确性 |
| 持续集成 | 团队成员使用最新的代码工作,并尽可能经常的将多个开发团队代码组件进行集成,以便及时发现问题并在发现问题叠加之前采取修正措施 |
| 重构 | 期望持续的改进代码,依赖越少,效果越好 |
| 小版本发布 | 经常性的向客户发布产品价值,避免长期没有向客户发布一个小产品 |

## scrum
scrum是软件开发中最流行的敏捷框架.scrum是一种迭代方法,它的核心是冲刺(sprint).为了支持这一过程,scrum团队使用特定的角色,工件和事件.scrum团队在整个项目中通过检验确保他们打成过程中每一部门的目标.

**scrum方法:** 需求 -> 产品待办列表 -> 冲刺计划(冲刺待办列表) -> 每日例会 -> 冲刺评审(可能交付的产品增量) -> 冲刺回顾(以此往复)

在每一个冲刺中,开发团队开发和测试产品的一个功能,直到产品负责人接受它并且使其成为一个潜在的可交付产品.当一个冲刺完成,另一个冲刺便开始.scrum团队在每一个冲刺结束时以增量形式交付产品特性.产品发布通常发生在一个冲刺结束或者多个冲刺结束之后.

冲刺的一个核心原则是它的周期性: **冲刺及其过程是周而复始的**

**冲刺计划会议**(目标: 识别那些需求将被开发) -> **冲刺**(目标: 完成特性且通过验收) -> **冲刺评审**(目标: 向干系人展示本次迭代所完成的特性) -> **回顾**(目标: 开诚布公的评审项目过程,就改进方向打成共识)

* 在冲刺中,对照冲刺目标以及发布目标不断进行检查以评估进展情况
* 在组织中召开每日例会,评审项目团队昨天完成的工作以及接下来一天要完成的工作
* 在冲刺结束时,通过召开回顾会议来评估绩效和对必要的改进做出计划

### 理解scrum的角色,工件和事件
**scrum中的3个角色:**
* 产品负责人: 代表项目的需求方,并负责解释需求
* 开发团队: 执行日常工作.开发团队专注于项目并且是跨职能的.团队成员确保有自己的专长,而且每个成员都能承担多种项目工作
* scrum主管: 负责保护团队远离组织的干扰,移除障碍,保证过程的一致性

**scrum中的2个非特定角色:**
* 干系人: 干系人是指任何一个受到项目影响或对项目有投入的人
* 敏捷教练: 教练是在敏捷技术和敏捷框架上经验丰富的权威.他能以局外人的角度客观的支持团队


**scrum中的3个有形的交付成果,被称为工件(artifact)**
* 产品待办列表: 完整的需求列表,通常用来记录定义产品的用户故事.产品待办列表会贯穿于整个项目.所有待办事项,无论详细程度如何,都在此列表中
* 冲刺待办列表: 一个给定的冲刺中的要求和任务列表.产品负责人和开发团队在冲刺计划阶段为冲刺选择需求,同时开发团队把这些需求分解到任务中.不同于产品待办列表的是,只有开发团队可以变更冲刺待办列表
* 产品增量: 可用的产品,无论是多大的功能,必须足够完整,以便展示其可用的功能

**scrum中有4个关键会议,成为事件(event)**
* 冲刺计划会议: 在每一个冲刺开始之前召开,在这类会议上,scrum团队决定哪些目标,范围和任务纳入确定的冲刺待办列表中
* 每日例会: 每天召开,scrum成员需汇报昨天完成了什么,今天将要做什么,当前的障碍是什么
* 冲刺评审会议: 在每一个冲刺结束召开,在这个会议中,开发团队向干系人和组织整体展示他们在冲刺中完成的已被验收的产品模块
* 冲刺回顾: 在每个冲刺结束召开.scrum团队的成员讨论冲刺中成功的做法,失败现象以及他们将如何在下一个冲刺中改进,此会议是以行动为导向

## 汇总
3中敏捷方法: 精益,极限编程,scrum拥有相同的脉络,这些方法最大的共同点是它们对敏捷原则的坚持

| 精益 | 极限编程 | scrum |
| --- | --- | --- |
| 争取人心 | 整体团队 集体所有权 | 跨职能开发团队 |
| 整体优化 | 测试驱动开发 持续集成 | 产品增量 |
| 更快交付 | 小版本发布 | 1-4周冲刺 |




