# 敏捷环境
## 创建物理环境
### 集中团队成员
只要有可能,scrum团队应该集中办公,也就是在物理空间上集中在一起工作.当scrum团队实现集中办公时,鼓励团队可采用以下做法:
* 面对面沟通
* 以站会的形式进行每日例会
* 使用简单低科技的工具沟通
* 从scrum团队成员那里获得清晰的解释
* 时刻了解其他人正在做什么工作
* 向他人寻求帮助来完成任务
* 协助他人完成任务

### 设立专用区域
如果scrum团队成员在同一地点办公,你需要尽你所能为他们创建一个理想的工作环境,需要设立一个专用区域,如果条件允许,scrum团队应当拥有自己的项目工作室,可以在墙上挂上白板和公告板或贴一些便利贴,合适的空间能让scrum团队全身心的投入到解决问题和研究解决方案上.

### 消除干扰因素
开发团队需要专注,基于敏捷的方法论可以以一种特定的方式进行高效的工作.对这种高效工作的最大威胁就是干扰因素.
常见的干扰因素如下:


| 干扰因素 | 要做 | 不要做 |
| --- | --- | --- |
| 多个项目 | 要确保开发团队投入100%的经历专注于做单个项目 | 不要把开发团队分散在多个项目,运营支持或特殊职责中 |
| 多个任务 | 要让开发团队专职于完成单个任务,最理想的状态是一次写一个功能模块的代码.任务板可以帮助团队时刻追踪进行中的任务,并确定是否有成员同时执行多个任务 | 不用让开发团队变换需求,变换任务将极大的降低工作效率 |
| 监管过度 | 要在你们共同制定迭代目标后,就放手让开发团队自己干,只需关注他们的工作效率即可 | 不要干扰开发团队或允许他人这样做,每日例会提供了机会来了解和评估当前进度 |
| 外部影响 | 要化解一切干扰项,出现新的任务,你应当要求产品负责人决定是否值得为新任务牺牲冲刺中的既要功能 | 不要因为看似简单的小任务干扰团队成员一整天的工作 |
| 管理层 | 要为开发团队屏蔽管理层的直接要求 | 不要让管理层对研发的开发效率带来负面的影响  |

### 低科技沟通方式
当scrum团队实现集中办公后,成员们就能轻松且顺畅的相互交流,依靠面对面的交谈和传统的纸笔记录将营造一种轻松的氛围
沟通的首选方式应该是面对面的交谈,亲自参与问题的解决是加速开发的最佳途径
* 以面对面的沟通方式召开简短的每日例会,避免会议时间超过15分钟
* 想产品负责人提出问题,并确保他参与到产品特性的相关讨论中,以便必要时提出明确的意见
* 与你的同事交流,如果你对特性,项目进度或代码整合有疑问,请与你的同事们沟通,确保全天工作中会有持续性交流

需要让每位团队成员都看到:
* 冲刺的目标
* 达成冲刺目标所必须的功能
* 在冲刺中完成了哪些工作
* 在冲刺中接下来应该做什么
* 谁正在进行哪项任务
* 还剩哪些工作要做
* 记录解决方案的白板
* 大量不同颜色的便利贴记录一些关键信息
* 追踪记录进度的专用看板
