# 敏捷行为
## 建立敏捷角色
敏捷的角色包括:
* 开发团队成员
* 产品负责人
* scrum 主管
* 干系人
* 敏捷教练

### 开发团队
开发团队成员是创建产品的人员,其中包括程序员,测试,设计,文档工程师以及在产品开发第一线的任何人员.
在敏捷项目中,开发团队能够做到如下:
* 直接负责创建项目的可交付成果
* 自组织和自管理: 开发团队成员确定各自的任务以及完成这些任务的方式
* 跨职能工作: 开发团队不依赖于单一的技能.他们需要具备项目初期就可派上用场的技能,但他们也愿意学习新技能,并将他们所了解的东西教给其他的开发团队成员
* 在理想情况下,在项目工期内专注于一个项目
* 在理想情况下,集中办公.团队应该在同一个办公室的同一个区域一起工作

**优秀敏捷团队成员的特质:**

| 职责 | 一名优秀的敏捷团队成员 |
| --- | --- |
| 创建产品 | 享受创建产品的过程 至少擅长创建产品所需的工作中的一种 |
| 自组织和自管理 | 充分展现出主动性和独立性 了解如何努力迈过障碍,并达成目标 |
| 跨职能工作 | 有好奇心 原因为他专长以外的领域做出贡献
喜爱学习新技能
热衷于分享知识 |
| 专注且集中办公 | 能够理解专注且集中办公的团队所带来效率和效益上的提升 |

scrum团队和另外两位成员是产品负责人和scrum主管,他们在创建产品的过程中为开发团队提供支持.

### 产品负责人
产品负责人负责处理客户,业务干系人和开发团队间的认知差距.产品负责人是产品本身以及处理客户需求和优先级的专家,每天与开发团队协同工作来协助明确需求
产品负责人需要决定产品包含哪些功能和不包含哪些功能.同事产品负责人还负责决定产品发布的内容和时间.
在敏捷项目中,产品负责人需要:
* 设定项目的战略和方向,并设定长期和短期目标
* 提供产品专业知识
* 理解客户和其他业务干系人的需求,并将其传达给开发团队
* 对产品需求进行收集,管理及优先级排序
* 对产品预算和盈利能力负责
* 确定已完成功能的发布日期
* 与开发团队每日协作,回答问题并作出决策
* 接受或拒绝冲刺阶段完成的工作
* 每轮冲刺结束时,在开发团队演示成果之前介绍scrum团队的这些成果

**产品负责人的特质:**

| 职责 | 一名优秀的产品负责人 |
| --- | --- |
| 提供项目战略和方向 | 构想完成后的产品 深入理解公司的战略 |
| 提供产品专业知识 | 过去曾参与过类似产品的项目工作 了解该产品使用者的需求 |
| 了解客户和其他干系人的需求 | 了解相关业务流程 创建可靠的用户参与和反馈渠道
与业务干系人保持良好的协作关系 |
| 对产品需求进行管理和优先级排序 | 专注于效率 保持灵活性
处事果断
把干系人的反馈转化成有价值的,以客户为中心的产品特性删除具有经济价值的特性,高风险特性,以及战略体系的改进进行优先级排序 |
| 对预算和盈利能力负责 | 了解哪些从特性能带来最佳的投资回报率 有效的管理预算 |
| 决定产品的发布日期 | 与开发团队协作来了解其开发能力 与开发人员保持良好的协作关系
熟练的介绍从特性
每天随时愿意回答问题或作出澄清 |
| 在每次冲刺完成展示完成成果 | 在开发团队演示冲刺中已完成的正常功能前,可以清楚的介绍本次冲刺的完成成果 |
| 接受或拒绝工作成果 | 了解需求并确保已经完成的特性正常运行 |

产品负责人在整个项目中担负着业务相关的重要责任.产品负责人专注于产品本身及预算,而scrum教练能为开发团队扫清前行的障碍,使整个团队尽可能高效的工作

### scrum主管
scrum主管负责为开发团队提供支持,扫清组织层面的障碍,并保证所有流程秉持敏捷原则
scrum主管与项目经理的职责不同.传统的项目方法的团队是为项目经理工作的,而scrum教练是一种促成者的角色,而不是责问者的角色
scrum主管需要:
* 作为敏捷流程的主管,帮助项目团队和组织遵循scrum价值观和实践
* 以被动和主动的方式帮助扫清项目的障碍,并保护团队免受外部干扰
* 促进干系人和scrum团队紧密协作
* 促进scrum团队内部建立共识
* 保护scrum团队免受组织层面的干扰

**scrum主管最主要的职责之一就是扫除障碍,并防止开发团队的工作受到干扰.**产品负责人可能从未参与过敏捷项目,单scrum则需要指导产品负责人和研发团队,并尽一切所能帮助他们成功.
引导技能可以消除团队在协同工作时产生的分歧,确保scrum团队中的每位成员都能在正确的时间专注于正确的工作优先级

**优秀scrum教练的特质:**

| 职责 | 一名优秀的scrum主管 |
| --- | --- |
| 秉承scrum价值观和实践 | 是scrum流程专家 对敏捷技术充满热情 |
| 扫清障碍,防范干扰 | 拥有组织影响力,可以迅速解决问题 善于表达,讲究策略和专业
是优秀的沟通者和聆听着
坚定秉持开发团队的需求,只专注于项目和当前冲刺工作 |
| 引导建立共识 | 了解如何帮助团队达成一致的意见和方法 |
| 仆人式领导者 | 确保开发团队所有成员都获得必要的信息以完成工作,使用工具和追踪进度 真正渴望帮助scrum团队 |

### 干系人
干系人是指项目存在利益关系的任何人.他们并非最终对这个产品负责,但他们会提出见解,并且项目的成果会对他们产生影响.干系人群体是多样化的,可以来自不同部门,甚至不同公司人员.
干系人主要包括:
* 客户
* 技术人员,例如基础架构师或系统管理员
* 法律部门,客户经理,销售人员,市场营销专家和客户服务代表
* 除了产品负责人以外的产品专家

干系人在冲刺中能与产品负责人紧密协作,并且会在每次冲刺结束时的冲刺评审中提供与产品相关的反馈

### 敏捷教练
敏捷教练拥有实际敏捷项目的经验,并能将此经验与项目团队分享.对于组件新的团队,敏捷教练能为他们提供宝贵的反馈和建议
**在敏捷项目中,敏捷教练需要:**
* 以教练的角色服务于scrum团队,但并不是团队的一部分
* 组织以外的人员,可以提供客观的指导,而无需考虑个人和政治因素
* 是敏捷方法的专家,在实施敏捷技术和运作不同规模的敏捷项目上拥有丰富的经验
大多数人聘请敏捷教练不是因为他们不知道怎么实施敏捷技术,而是因为敏捷教练能够客观的观察到他们工作中未注意到的细节,一些小的细节所带来的结果差异是非常巨大的

## 建立价值观
除了敏捷宣言提出的价值观外,scrum团队的五大核心价值观是:
* 承诺
* 专注
* 开放
* 尊重
* 勇气

### 承诺
承诺意味着参与和投入,在敏捷项目中,scrum团队承诺要达成特定的目标.组织对scrum团队实现其承诺充满自信,并会调动其积极性来实现每一个目标
* scrum团队必须在做出承诺时面对现实,冲刺阶段尤为如此.
* 整个scrum团队必须对目标做出承诺,一旦scrum团队同意实现某个目标,该团队必须尽其所能达成该目标
* scrum必须是务实的,必须确保每次冲刺都具有实实在在的价值.实现目标与完成目标范围中的每一项是不同的,高效的scrum团队专注于目标,并要在如何达成目标上保持灵活性
* scrum团队愿意对结果负责

### 专注
日常工作中处处存在干扰.组织中有许多人想要占用你的时间来让他们的工作更轻松.而干扰因素带来的代价却十分高昂.为了减少干扰因素并提高工作效率,scrum团队应该做到:
* 在空间上与公司的干扰源分开
* 确保不把时间浪费在冲刺目标无关的活动上
* 要搞清楚需要做什么,并且只做需要做的事情
* 平衡专注工作时间和与scrum团队其他成员的交流时间
* 检查是否保持专注,如果不确定是否保持专注,那可以回到基本的问题上:"我做的工作是否与达成总体目标和近期目标(比如当前完成的任务)一致?"

### 开放
敏捷团队没有秘密可言.只有在团队完全掌握所有事实的情况下,团队才能为项目担负起责任.要确保每个人都能访问必要的信息并作出正确的决策,公开透明的态度非常重要.要充分利用开放的力量:
* 确保团队中的每位成员都能访问相同的信息,大到项目的愿景,小到任务状态的细节,只要是团队关注的消息,都必须存放在公共区域中.使用集中式数据库作为信息的单一来源,把所有状态(燃尽图,障碍清单)和信息存放到这里,这样可以避免出现状态报告的干扰因素
* 保持并鼓励他人采取开发的态度,团队成员必须随时能够开放的探讨问题和有改进的机会,开放需要团队成员互信,而互信需要时间来建立
* 阻止谣言来化解内部政治,如果有人开始向你谈论另一名团队成员做过什么或是没做什么,那么请他向能解决此类问题的人求助,不能散布谣言
* 始终保持对他人的尊重,尊重是营造开放的团队环境的关键

### 尊重
团队中每个人都能做出重要的贡献.你的背景,教育经历和工作经验都会给团队带来独特的影响:
* 推崇开放,尊重和开放是互不可分的,不尊重的开放会导致怨恨,而尊重开放会产生信任
* 鼓励积极的工作环境,快乐的人更倾向于对他人友善.积极性得到鼓励后,尊重也会随之而来
* 找出差异,不能只是一味的容忍差异,要试着找出差异,最佳解决方案来自不同的意见,这些意见往往都经过考量并且已被适当的提出过质疑
* 用同等尊重的态度对团队中的每位成员,不论团队成员的角色,工作经验或直接贡献如何,所有人都应给予同样的尊重,鼓励每个人都能尽力所能的做到最好

### 勇气
我们都经历过恐惧,无论是让团队成员去解释我们不懂的东西,或是面对老板,我们都有一些东西是不想去做的.接纳敏捷技术对于许多组织来说都是一种改变.除了承诺,专注,开放,尊重外,要成功的做出改变就必须拿出勇气
* 认识到过去没问题的流程在现在不一定能行得通
* 准备好突破现状
* 用尊重迎接质疑
* 接纳其他价值观

## 改变团队理念
敏捷开发团队的运作方式与使用瀑布开发的团队不同,开发团队成员必须根据每天的工作优先级改变他们的角色,安排自己的工作,并用全新的思维思考项目工作,最终实现他们的承诺
要成为敏捷项目的一部分,开发团队应该具备以下特质:
* 跨职能工作,为了创建产品而完成不同类型任务的意愿和能力
* 自组织,确定如何着手进行产品开发工作和职责
* 自管理,保持工作正常运作能力和职责
* 控制团队规模,确保开发团队成员在5-9人之间
* 行为成熟,工作积极性高,并对结果负责

